{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corn-pest-detection-ai",
  "main": ".cf-next/.open-next/worker.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".cf-next/.open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
